# Backend-Projet-Formation

./: .gitignore  Readme.md  azure-pipelines.yml
API/: API.sln  Program.cs  Startup.cs
API/Controllers/: EleveController.cs
API/Properties/: launchSettings.json
Backend - Projet -Formation/: .gitignore  azure-pipelines.yml
Backend - Projet -Formation/API/: API.csproj  Program.cs
Backend - Projet -Formation/Business/: Business.csproj
Backend - Projet -Formation/Minimal/: Minimal.http  appsettings.json
Backend - Projet -Formation/TestAPI/: TestAPI.csproj
Business/: Business.csproj
Business/Extensions/: ExtensionSqlServer.cs  ExtensionsAddScope.cs  ExtensionsAddScopeIService.cs
Business/Models/: Eleve.cs  School.cs
Business/Profile/: ProfileEleve.cs  ProfileSchool.cs
Business/ServicesAPI/: IEleveServiceAPI.cs
Business/ServicesMinimal/: EleveServiceMini.cs  IAddRoute.cs  IEleveServiceMini.cs  ISchoolServiceMini.cs  SchoolServiceMini.cs
Minimal/: Minimal.csproj  Program.cs  appsettings.Development.json
Minimal/Class/: EleveRoute.cs  SchoolRoute.cs
Minimal/Properties/: launchSettings.json
Models/: Models.csproj
Models/Extensions/: ExtensionSqlServer.cs  ExtensionTracking.cs  ExtensionsAddScopeIRepo.cs  HostedService.cs
Models/Migrations/: 20250205145701_initial.Designer.cs  20250205145701_initial.cs  20250205150257_RemovedUnusedPropertySchoolDT.Designer.cs  (+2 more)
Models/ModelAPI/: EleveAPI.cs  (+1 more)
TestAPI/: TU_EleveAPI.cs  TU_EleveMini.cs  TestAPI.csproj  log.datacollector.25-01-24_16-23-33_73653_5.txt  log.host.25-01-24_16-23-34_87791_5.txt  log.txt
(+17 files in other folders)
